<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cities"
    android:background="@color/white">

    <TextView
        android:id="@+id/saved_locat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/saved_locations"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/searchLocation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/saved_locat"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/search_location"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_below="@+id/saved_locat"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_baseline_search_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_cities"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@id/searchLocation"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="23dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    <View
        android:id="@+id/add"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_below="@+id/recycle_view_cities"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/add_button"
        android:rotation="45" />

    <TextView
        android:id="@+id/add_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycle_view_cities"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="27dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>